<html>
    <meta charset="utf-8">
    <title> Marvel - MCU </title>
    <style type="text/css">
        div { margin-left:5px; }

        body { background-image: url("media/milky-way-small2.jpg"); background-position: 4px;}

        h1 { color: red; text-align: center;}

        h3 { color: white; text-align: center; }

        text { fill: white; font-size: 16px;}

        .score {font-size: 22px; font-weight: bold; color: white;}
        .menu2 { font-size: 18px; color: white;}

        circle.drag-drop { stroke: red; }


        rect { fill: transparent; }
        rect.sectionHero { fill:black; stroke: red; stroke-width: 3px;}

        ellipse { fill: black; stroke: red; }

        div.target { border-style:solid; border-width: 3px; border-color: red; }

        div.heroes { border-style:solid; border-width: 3px; border-color: red;}

        div.footer { margin-top: 7px; width:1395px; height:130px; background-color:transparent;
            border-style:solid; border-width: 3px; border-color: red;}

        table { width: 1200; margin-left: 30; margin-top: -5;}
        table.title{ width: 200; margin-left: 35; margin-top: 4; color:white;}

        table.logo { width: 900; margin-left: 300;}

        td.scoreTD{ width: 300; }
        td.time{ width: 200; }

        div.time{ font-size: 18px}

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 145px;
            height: 35px;
            padding: 2px;
            font: 15px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        table.time{
          width:auto;
          color:white;
        }

    </style>
    <link rel="stylesheet", type="text/css", href="css/progress-bar.css"></style>
    <link rel="stylesheet", type="text/css", href="css/popup.css"></style>
    <body>
        <script src="http://d3js.org/d3.v4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>

       <!--<table class="logo">
            <tr>
                <td> <img src="bozza/Logo.png" height="100" width="240"></img></td>
                <td class="logoTitle"> <h1> MARVEL CINEMATIC UNIVERSE </h1> </td>
            </tr>
        </table>-->

        <div class="heroes" style="overflow:auto;padding-right:2px;float:left;width:120px;height:595px;">
            <h3>Heroes List</h3>
        </div>

        <div class="target" style="float:left;width:1260px;height:595px;"> <!-- rimetti width a 1260, oppure trovare il modo di occupare lo schermo senza andare a capo -->
            <svg id="world" width="1260" height="595">

            </svg>
        </div>
        <div style="clear:both;"></div>

        <div class="footer">

            <table class="title">
            <tr>
                <td><div><strong>STATUS GAME</strong></div></td>
            </tr>
            </table>

            <table>
             <tr>
                <td><div class='widget'></div></td>

                <td class="menu2TD"><div class="menu2"></div></td>
                <td class="scoreTD"><div class="menu1"></div></td>

                <td class="time">
                  <table class="time">
                    <tr>
                      <td>
                        Time:
                      </td>
                      <td colspan="2">
                        <input id="show_chrono" style="text-align:center; width:120;" value="00:00:00" disabled="disabled" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button id="button_start" onclick="start();">start</button>
                      </td>
                      <td align="right">
                        <button id="button_pause" onclick="pause();">pause</button>
                      </td>
                      <td align="right">
                        <button id="button_reset" onclick="reset();">reset</button>
                      </td>
                    </tr>
                  </table>
                </td>

                <td>
                  <div class="playlist" style ="float:right;background-color:black">
                    <audio id="audio" src="media/The Avengers - Main Theme Extended.mp3" controls autoplay loop></audio>
                    <br>
                    <button type="button" onclick = "play('media/The Avengers - Main Theme Extended.mp3')">
                        Song 1
                    </button>
                    <button type="button" onclick = "play('media/THE AVENGERS_Epic Medley Orchestral Cover.mp3')">
                        Song 2
                    </button>
                  </div>
                </td>
              </tr>
            </table>


          </div>
          <!-- finestra modale finale -->
            <div id="overlay">
                <div class="popup">
                    <h2>Hai inserito tutti i personaggi!</h2>
                    <div class="pl-left">
                        <img src="http://giphygifs.s3.amazonaws.com/media/pAUg2l9WEV3QA/giphy.gif">
                    </div>
                    <button class="close" title="Chiudere" onclick="document.getElementById('overlay').style.display='none';"></button>
                </div>
            </div>


        <script src="js/LoadHeroes.js"></script>
        <script src="js/Universe.js"></script>
        <script src="js/Score.js"></script>
        <script src="js/detectInOut.js"></script>
        <script type="text/javascript" src="js/chrono.js"></script>

    </body>
</html>
